<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生成CA自签名根证书和颁发证书和证书提取 | MOUSEMIN</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cloud.umami.is/script.js" data-website-id="b64fd535-5d14-4802-a0fb-f942886adbc5"></script>
    <meta name="description" content="mousemin的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.043fb461.css" as="style"><link rel="preload" href="/assets/js/app.c04b2ab3.js" as="script"><link rel="preload" href="/assets/js/3.e58fa262.js" as="script"><link rel="preload" href="/assets/js/1.a87159bf.js" as="script"><link rel="preload" href="/assets/js/12.32e43ae5.js" as="script"><link rel="prefetch" href="/assets/js/10.374ccf93.js"><link rel="prefetch" href="/assets/js/11.6d3c9615.js"><link rel="prefetch" href="/assets/js/13.d7d76310.js"><link rel="prefetch" href="/assets/js/14.36c515e8.js"><link rel="prefetch" href="/assets/js/15.f1577954.js"><link rel="prefetch" href="/assets/js/16.f2d1cdff.js"><link rel="prefetch" href="/assets/js/17.3bbab713.js"><link rel="prefetch" href="/assets/js/18.b4ff06a8.js"><link rel="prefetch" href="/assets/js/19.1af4eb7a.js"><link rel="prefetch" href="/assets/js/20.786e36f4.js"><link rel="prefetch" href="/assets/js/21.0180af57.js"><link rel="prefetch" href="/assets/js/22.25546979.js"><link rel="prefetch" href="/assets/js/23.3c449e5a.js"><link rel="prefetch" href="/assets/js/24.f29a1ffd.js"><link rel="prefetch" href="/assets/js/25.32d7a722.js"><link rel="prefetch" href="/assets/js/26.be2a9f8a.js"><link rel="prefetch" href="/assets/js/27.dbd1070b.js"><link rel="prefetch" href="/assets/js/28.864542f4.js"><link rel="prefetch" href="/assets/js/29.a468f29c.js"><link rel="prefetch" href="/assets/js/30.56d2d95a.js"><link rel="prefetch" href="/assets/js/31.235f1d60.js"><link rel="prefetch" href="/assets/js/32.b690c176.js"><link rel="prefetch" href="/assets/js/33.01a3edd7.js"><link rel="prefetch" href="/assets/js/34.73629fdb.js"><link rel="prefetch" href="/assets/js/35.52f38bc1.js"><link rel="prefetch" href="/assets/js/36.6234b600.js"><link rel="prefetch" href="/assets/js/4.9681b9ef.js"><link rel="prefetch" href="/assets/js/5.2e5ebd67.js"><link rel="prefetch" href="/assets/js/6.5fbab27d.js"><link rel="prefetch" href="/assets/js/7.bb395721.js"><link rel="prefetch" href="/assets/js/8.73f86cd8.js"><link rel="prefetch" href="/assets/js/9.6939013c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.043fb461.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>MOUSEMIN</h3> <p class="description" data-v-f68096de>mousemin的博客</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MOUSEMIN" class="logo"> <span class="site-name">MOUSEMIN</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    mousemin
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>25</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>21</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>生成CA自签名根证书和颁发证书和证书提取</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">生成CA自签名根证书和颁发证书和证书提取</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>mousemin</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2023/2/9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>CA</span><span class="tag-item" data-v-1e62957f>openssl</span></i></div></div> <div class="theme-reco-content content__default"><p>CA(Certificate Authority)被称为证书授权中心，是数字证书发放和管理的机构。</p> <p>根证书是CA认证中心给自己颁发的证书,是信任链的起始点。安装根证书意味着对这个CA认证中心的信任。</p> <h3 id="生成ca证书私钥"><a href="#生成ca证书私钥" class="header-anchor">#</a> 生成CA证书私钥</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 生成aes128位编码的 密码为Test@2022 2048位的 key 文件  (带密码 、加密格式 aes、des 3des等)</span>
openssl genrsa <span class="token parameter variable">-aes128</span> <span class="token parameter variable">-passout</span> pass:Test@2022 <span class="token parameter variable">-out</span> ca_private.key <span class="token number">2048</span>
<span class="token comment"># 生成 2048位的 key 文件  (不带密码，加密格式 等)</span>
openssl genrsa <span class="token parameter variable">-out</span> ca_private.key <span class="token number">2048</span> 
<span class="token comment"># 也可生成  ca_private.pem 文件，将后缀.key 变更为.pem</span>
openssl genrsa <span class="token parameter variable">-aes128</span> <span class="token parameter variable">-passout</span> pass:Test@2022 <span class="token parameter variable">-out</span> ca_private.pem <span class="token number">2048</span>
openssl genrsa <span class="token parameter variable">-out</span> ca_private.pem <span class="token number">2048</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="生成ca证书请求文件"><a href="#生成ca证书请求文件" class="header-anchor">#</a> 生成CA证书请求文件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 有效期20年</span>
<span class="token comment"># 也可以 将后缀.key 变更为.pem 带密码（注意目录，文件放在哪个目录下，一会用的到，别找不到路径）</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> ca_private.key <span class="token parameter variable">-passin</span> pass:Test@2022 <span class="token parameter variable">-out</span> ca_req.csr <span class="token parameter variable">-days</span> <span class="token number">7300</span>
<span class="token comment"># 不带密码</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> ca_private.key  <span class="token parameter variable">-out</span> ca_req.csr <span class="token parameter variable">-days</span> <span class="token number">7300</span> 
<span class="token comment"># 填写 国家、机构、密码等，按实际情况填写即可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="生成ca根证书"><a href="#生成ca根证书" class="header-anchor">#</a> 生成CA根证书</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 注意目录，文件放在哪个目录下，一会用的到，别找不到路径</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-in</span> ca_req.csr <span class="token parameter variable">-signkey</span> ca_private.key <span class="token parameter variable">-out</span> ca_root.crt <span class="token parameter variable">-days</span> <span class="token number">7300</span> <span class="token parameter variable">-passin</span> pass:Test@2022
<span class="token comment"># 不带密码</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-in</span> ca_req.csr <span class="token parameter variable">-signkey</span> ca_private.key <span class="token parameter variable">-out</span> ca_root.crt <span class="token parameter variable">-days</span> <span class="token number">7300</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>注：接下来服务器证书要根据 以上证书 来生成</p></blockquote> <h3 id="服务器证书生成"><a href="#服务器证书生成" class="header-anchor">#</a> 服务器证书生成</h3> <p>与根节点服务器证书类似，只是生成 服务器证书的第三部要依赖 生成的 ca 根证书</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 生成服务器私钥 </span>
openssl genrsa <span class="token parameter variable">-aes128</span> <span class="token parameter variable">-passout</span> pass:Test@2022 <span class="token parameter variable">-out</span> server_private.key <span class="token number">2048</span>
<span class="token comment">## 带秘钥 带加密方式 等同 ca 第一步</span>
<span class="token comment">## 可以 去掉密码 去掉加密 方式</span>
openssl genrsa <span class="token parameter variable">-out</span> server_private.key <span class="token number">2048</span>

<span class="token comment"># 2. 生成服务端的待签名证书</span>
<span class="token comment">## 有效期10年</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> server_private.key <span class="token parameter variable">-passin</span> pass:Test@2022 <span class="token parameter variable">-out</span> server_req.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span>
<span class="token comment">## 无密码可以去掉密码部分</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> server_private.key <span class="token parameter variable">-out</span> server_req.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span>

<span class="token comment"># 3. 使用CA根证书对服务端证书签名</span>
<span class="token comment">## key版</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-in</span> server_req.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span>  <span class="token parameter variable">-CAkey</span> ca_private.key <span class="token parameter variable">-CA</span> ca_root.crt <span class="token parameter variable">-CAcreateserial</span>  <span class="token parameter variable">-out</span> server.crt
<span class="token comment">## pem 版本</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-in</span> server_req.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span>  <span class="token parameter variable">-CAkey</span> ca_private.pem <span class="token parameter variable">-CA</span> ca_root.pem <span class="token parameter variable">-CAcreateserial</span>  <span class="token parameter variable">-out</span> server.crt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="chrome错误"><a href="#chrome错误" class="header-anchor">#</a> chrome错误</h3> <p>错误码：<code>NET::ERR_CERT_COMMON_NAME_INVALID</code></p> <p>错误信息：此服务器无法证实它就是 mousemin.com - 它的安全证书没有指定主题备用名称。这可能是因为某项配置有误或某个攻击者拦截了您的连接。</p> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <p>新建一个文件 <code>ext.ini</code>，写入以下内容：</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token key attr-name">basicConstraints</span> <span class="token punctuation">=</span> <span class="token value attr-value">CA:FALSE</span>
<span class="token key attr-name">keyUsage</span> <span class="token punctuation">=</span> <span class="token value attr-value">nonRepudiation, digitalSignature, keyEncipherment</span>
<span class="token key attr-name">subjectAltName</span> <span class="token punctuation">=</span> <span class="token value attr-value">@alt_names</span>
 
<span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">alt_names</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">DNS.1</span> <span class="token punctuation">=</span> <span class="token value attr-value">*.mousemin.com</span>
<span class="token key attr-name">DNS.2</span> <span class="token punctuation">=</span> <span class="token value attr-value">mousemin.com</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>alt_names</code> 下面填写上所有的域名即可，然后签发证书的时候带上参数：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl x509 <span class="token punctuation">..</span>. <span class="token parameter variable">-extfile</span> ext.ini
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="服务器证书生成脚本"><a href="#服务器证书生成脚本" class="header-anchor">#</a> 服务器证书生成脚本</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env bash</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token assign-left variable">File</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${File}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;gen.sh filename [domain...]&quot;</span>
  <span class="token builtin class-name">exit</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$#</span>&quot;</span> <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;gen.sh filename [domain...]&quot;</span>
  <span class="token builtin class-name">exit</span>
<span class="token keyword">fi</span>

<span class="token assign-left variable">domains</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token variable">$*</span><span class="token punctuation">)</span>

<span class="token comment"># 生成私钥</span>
openssl genrsa <span class="token parameter variable">-out</span> <span class="token variable">${File}</span>.key <span class="token number">2048</span>

<span class="token comment"># 生成服务端的待签名证书</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> <span class="token variable">${File}</span>.key <span class="token parameter variable">-out</span> <span class="token variable">${File}</span>.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span>

<span class="token comment"># 生成ext.ini</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;basicConstraints = CA:FALSE&quot;</span> <span class="token operator">&gt;</span> <span class="token variable">${File}</span>_ext.ini
<span class="token builtin class-name">echo</span> <span class="token string">&quot;keyUsage = nonRepudiation, digitalSignature, keyEncipherment&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">${File}</span>_ext.ini
<span class="token builtin class-name">echo</span> <span class="token string">&quot;subjectAltName = @alt_names&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">${File}</span>_ext.ini
<span class="token builtin class-name">echo</span> <span class="token string">&quot;[alt_names]&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">${File}</span>_ext.ini

<span class="token keyword">for</span><span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>${#domains[@]}<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">))</span></span> <span class="token keyword">do</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;DNS.<span class="token variable">${i}</span> = <span class="token variable">${domains<span class="token punctuation">[</span>i<span class="token punctuation">]</span>}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">${File}</span>_ext.ini
<span class="token keyword">done</span>

<span class="token keyword">for</span><span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>${#domains[@]}<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">))</span></span> <span class="token keyword">do</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;DNS.<span class="token variable">${i}</span> = <span class="token variable">${domains<span class="token punctuation">[</span>i<span class="token punctuation">]</span>}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">${File}</span>_ext.ini
<span class="token keyword">done</span>

<span class="token comment"># 使用CA根证书对服务端证书签名</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-in</span> <span class="token variable">${File}</span>.csr <span class="token parameter variable">-days</span> <span class="token number">3650</span> <span class="token parameter variable">-CAkey</span> ca_private.key <span class="token parameter variable">-CA</span> ca_root.crt <span class="token parameter variable">-CAcreateserial</span> <span class="token parameter variable">-out</span> <span class="token variable">${File}</span>.crt <span class="token parameter variable">-extfile</span> <span class="token variable">${File}</span>_ext.ini

<span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token variable">${File}</span>.csr <span class="token variable">${File}</span>_ext.ini

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="一键生成"><a href="#一键生成" class="header-anchor">#</a> 一键生成</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl req <span class="token parameter variable">-newkey</span> rsa:4096 <span class="token parameter variable">-x509</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-days</span> <span class="token number">3650</span> <span class="token parameter variable">-nodes</span> <span class="token parameter variable">-out</span> mousemin.com.crt <span class="token parameter variable">-keyout</span> mousemin.com.key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/2/27 19:03:05</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#生成ca证书私钥" class="sidebar-link reco-side-生成ca证书私钥" data-v-6986a797>生成CA证书私钥</a></li><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#生成ca证书请求文件" class="sidebar-link reco-side-生成ca证书请求文件" data-v-6986a797>生成CA证书请求文件</a></li><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#生成ca根证书" class="sidebar-link reco-side-生成ca根证书" data-v-6986a797>生成CA根证书</a></li><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#服务器证书生成" class="sidebar-link reco-side-服务器证书生成" data-v-6986a797>服务器证书生成</a></li><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#chrome错误" class="sidebar-link reco-side-chrome错误" data-v-6986a797>chrome错误</a></li><li class="level-3" data-v-6986a797><a href="/blogs/cert.html#服务器证书生成脚本" class="sidebar-link reco-side-服务器证书生成脚本" data-v-6986a797>服务器证书生成脚本</a></li><li class="level-2" data-v-6986a797><a href="/blogs/cert.html#一键生成" class="sidebar-link reco-side-一键生成" data-v-6986a797>一键生成</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c04b2ab3.js" defer></script><script src="/assets/js/3.e58fa262.js" defer></script><script src="/assets/js/1.a87159bf.js" defer></script><script src="/assets/js/12.32e43ae5.js" defer></script>
  </body>
</html>
