<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go 泛型浅析 | MOUSEMIN</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cloud.umami.is/script.js" data-website-id="b64fd535-5d14-4802-a0fb-f942886adbc5"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4212698858488950" crossorigin="anonymous" async="async"></script>
    <meta name="description" content="mousemin的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.043fb461.css" as="style"><link rel="preload" href="/assets/js/app.bbccc721.js" as="script"><link rel="preload" href="/assets/js/3.e58fa262.js" as="script"><link rel="preload" href="/assets/js/1.a87159bf.js" as="script"><link rel="preload" href="/assets/js/17.bd479e22.js" as="script"><link rel="prefetch" href="/assets/js/10.87261b86.js"><link rel="prefetch" href="/assets/js/11.c929aa8c.js"><link rel="prefetch" href="/assets/js/12.9122a280.js"><link rel="prefetch" href="/assets/js/13.8d92e244.js"><link rel="prefetch" href="/assets/js/14.a0962b72.js"><link rel="prefetch" href="/assets/js/15.aa0d299a.js"><link rel="prefetch" href="/assets/js/16.80f511b5.js"><link rel="prefetch" href="/assets/js/18.b4ff06a8.js"><link rel="prefetch" href="/assets/js/19.1af4eb7a.js"><link rel="prefetch" href="/assets/js/20.786e36f4.js"><link rel="prefetch" href="/assets/js/21.f983502b.js"><link rel="prefetch" href="/assets/js/22.768dfdc9.js"><link rel="prefetch" href="/assets/js/23.864aba38.js"><link rel="prefetch" href="/assets/js/24.f29a1ffd.js"><link rel="prefetch" href="/assets/js/25.32d7a722.js"><link rel="prefetch" href="/assets/js/26.be2a9f8a.js"><link rel="prefetch" href="/assets/js/27.dbd1070b.js"><link rel="prefetch" href="/assets/js/28.1a5f0ead.js"><link rel="prefetch" href="/assets/js/29.3340f059.js"><link rel="prefetch" href="/assets/js/30.3d9d8204.js"><link rel="prefetch" href="/assets/js/31.15c5d780.js"><link rel="prefetch" href="/assets/js/32.0dc36eed.js"><link rel="prefetch" href="/assets/js/33.03249bc8.js"><link rel="prefetch" href="/assets/js/34.73629fdb.js"><link rel="prefetch" href="/assets/js/35.cd983a70.js"><link rel="prefetch" href="/assets/js/36.f8781f50.js"><link rel="prefetch" href="/assets/js/4.9681b9ef.js"><link rel="prefetch" href="/assets/js/5.2e5ebd67.js"><link rel="prefetch" href="/assets/js/6.5fbab27d.js"><link rel="prefetch" href="/assets/js/7.bb395721.js"><link rel="prefetch" href="/assets/js/8.73f86cd8.js"><link rel="prefetch" href="/assets/js/9.6939013c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.043fb461.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>MOUSEMIN</h3> <p class="description" data-v-f68096de>mousemin的博客</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MOUSEMIN" class="logo"> <span class="site-name">MOUSEMIN</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    mousemin
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>25</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>21</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>Go 泛型浅析</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go 泛型浅析</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>mousemin</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2022/9/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>go</span><span class="tag-item" data-v-1e62957f>generic</span></i></div></div> <div class="theme-reco-content content__default"><p><code>泛型程序设计（generic programming）</code>是程序设计语言的一种风格或范式。泛型允许程序员在强类型程序设计语言中编写代码时使用一些以后才指定的类型，在实例化时作为参数指明这些类型。</p> <p>各种程序设计语言和其编译器、运行环境对泛型的支持均不一样。<code>Ada</code>、<code>Delphi</code>、<code>Eiffel</code>、<code>Java</code>、<code>C#</code>、<code>F#</code>、<code>Swift</code>和<code>Visual Basic</code> <code>.NET</code>称之为<code>泛型（generics）</code>；<code>ML</code>、<code>Scala</code>和<code>Haskell</code>称之为<code>参数多态（parametric polymorphism）</code>；<code>C++</code>和<code>D</code>称之为<code>模板</code>。具有广泛影响的1994年版的<code>《Design Patterns》</code>一书称之为<code>参数化类型（parameterized type）</code>。

直白一点来说，就是允许我们基于一个还不确定的类型展开程序设计，我们围绕该类型编写代码逻辑时，它可能还未被定义出来。我们通常需要假设它具有某些属性，或者支持某些操作。所以泛型编程面向的是具有某些共同特性的一组类型，比起普通的面向对象编程，是一种更高层次的抽象。</p> <p><code>Go语言</code> 在<code>Go1.17</code>版已经支持泛型尝鲜，<code>Go1.18</code>正式支持泛型。我们为什么如此的期待泛型呢？因为我们期待泛型能够解决现阶段的一些痛点。</p> <blockquote><p>本文中所有代码是在 <code>Go1.18.5</code> 上实验的</p></blockquote> <h2 id="目前有什么痛点呢"><a href="#目前有什么痛点呢" class="header-anchor">#</a> 目前有什么痛点呢?</h2> <p>我们的代码中经常会用到一些本地缓存组件, 有的支持过期时间, 有的基于 <code>LRU</code> 算法. 这些都是复用性极高的基础组件,经常以 <code>package</code>形式提供. 例如</p> <ul><li><a href="https://github.com/patrickmn/go-cache" target="_blank" rel="noopener noreferrer">go-cache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/golang/groupcache" target="_blank" rel="noopener noreferrer">groupcache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>这些组件在使用体验上都跟map差不多，都提供了Set和Get这类方法。为了支持任意类型，这些方法都使用了<code>interface{}</code>类型的参数。经过简化之后，其核心结构就是如下这种形式：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Cache <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c Cache<span class="token punctuation">)</span> <span class="token function">Set</span><span class="token punctuation">(</span>k <span class="token builtin">string</span><span class="token punctuation">,</span> v <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  c<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c Cache<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>k <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> c<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
  <span class="token keyword">return</span> v<span class="token punctuation">,</span> ok
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>内部实际存储数据的就是个值类型为interface{}的map，interface{}是个万能容器，可以装载任意类型。</p></blockquote> <p>使用 <code>Set</code>方法的时候, 一般不会觉得有什么不方便,因为从<code>具体类型</code>或<code>接口</code>到 <code>interface{}</code> 的赋值不需要进行额外处理</p> <p><img src="/img/202209221113596.png" alt="Set"></p> <p>但是<code>Get</code>方法使用起来就不那么完美了，我们需要通过类型断言把取出来的数据转换成预期的类型。比如我想从本地缓存c里面取出来一个<code>int</code>，那就需要这样来写代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">if</span> v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
  <span class="token keyword">if</span> s<span class="token punctuation">,</span> ok <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
    <span class="token comment">// use s</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>多了一步类型断言操作。如果你能够保证缓存里的值只有<code>int</code>这一种类型的话，也可以不使用<code>comma ok</code>风格的断言，这样更简单一点：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>s <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果仅仅是多这一步操作的话，我们也就忍了，实际上可不是这么简单。</p> <blockquote><p><code>interface{}</code> 本质上是一对指针，用来装载值类型时会发生装箱，造成变量逃逸</p></blockquote> <p>我们用上面的 <code>Cache</code> 来缓存 <code>int64</code> 类型, <code>map</code> 的 <code>bucket</code> 里存储的是一个一个的<code>interface{}</code>,而实际的<code>int64</code> 会在堆上单独分配, <code>interface{}</code> 上面的数据指针指向堆上的 <code>int64</code></p> <p><img src="/img/202209221135643.png" alt="get"></p> <p>而最高效的存储结构是直接把<code>int64</code>存储在<code>map</code>的<code>bucket</code>里</p> <p><img src="/img/202209221137541.png" alt="最优存储结构"></p> <p>对比之下，基于 <code>interface{}</code> 的存储方式凭空多出来一次堆分配，并且又多占用了两倍的内存空间。从性能方面来考虑的话，这绝对是个十足的痛点了，我们期待泛型能够解决这个问题。</p> <h2 id="go泛型如何使用"><a href="#go泛型如何使用" class="header-anchor">#</a> Go泛型如何使用?</h2> <p>之前关于<code>Type Parameters</code> 的 <code>Draft</code> ，现在已经升格为 <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener noreferrer">Type Parameters Proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_1-类型参数"><a href="#_1-类型参数" class="header-anchor">#</a> 1. 类型参数</h3> <p><code>类型参数</code> 就是 <code>参数化类型的那个参数</code> ，直到使用的时候才被明确出来。</p> <p>比如如下代码中的类型T，就是个类型参数：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> printAll<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>s <span class="token operator">...</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> s <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>实际调用 <code>printAll</code> 函数的时候，可以明确指定类型参数</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>printAll<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以省略掉类型参数，编译器可以根据上下文进行推导</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token function">printAll</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-约束"><a href="#_2-约束" class="header-anchor">#</a> 2. 约束</h3> <p>前面我们说过，泛型编程是抽象的，通常是面向具有某些相同属性、或者支持某些相同操作的一组类型。</p> <p>在Go这种强类型语言中，我们希望可以根据这些来对类型参数进行约束。</p> <p>之前就已经有了接口这种组件，用来定义类型支持的一组操作，所以泛型这里就直接复用了接口来描述约束条件。</p> <p>上面printAll函数的类型参数T后面的any就是约束，但是any比较特殊，可以把它理解成不进行任何约束。</p> <p>还是针对上面的 <code>printAll</code> 函数，假如我们希望传入的类型 <code>T</code> 实现 <code>String()</code> 方法，可以这样进行约束</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> printAll<span class="token punctuation">[</span>T fmt<span class="token punctuation">.</span>Stringer<span class="token punctuation">]</span><span class="token punctuation">(</span>s <span class="token operator">...</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> s <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>这里的 <code>fmt.Stringer</code> 接口只是被用作约束条件，编译阶段供编译器进行检查，并不会用到接口的动态派发等运行时特性。</p></blockquote> <h3 id="_3-类型集"><a href="#_3-类型集" class="header-anchor">#</a> 3. 类型集</h3> <p>有时候只通过方法来约束是不够的，比如对于语言内置的各种整型类型，它们是没有任何方法的，但是它们都支持整数运算。所以泛型实现的时候，又对接口的语法进行了扩展，可以使用如下语法根据已有类型来定义一个类型集</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Integer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">int8</span> <span class="token operator">|</span> <span class="token builtin">int16</span> <span class="token operator">|</span> <span class="token builtin">int32</span> <span class="token operator">|</span> <span class="token builtin">int64</span> <span class="token operator">|</span> <span class="token builtin">uint</span> <span class="token operator">|</span> <span class="token builtin">uint8</span> <span class="token operator">|</span> <span class="token builtin">uint16</span> <span class="token operator">|</span> <span class="token builtin">uint32</span> <span class="token operator">|</span> <span class="token builtin">uint64</span> <span class="token operator">|</span> <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上述代码根据Go里面所有的整型类型定义了一个 <code>Integer</code> 类型集，该类型集也可以被用作约束</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> add<span class="token punctuation">[</span>T Integer<span class="token punctuation">]</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b T<span class="token punctuation">)</span> T <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上述的约束集, 在自定义数据类型将会报错</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Integer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">int8</span> <span class="token operator">|</span> <span class="token builtin">int16</span> <span class="token operator">|</span> <span class="token builtin">int32</span> <span class="token operator">|</span> <span class="token builtin">int64</span> <span class="token operator">|</span> <span class="token builtin">uint</span> <span class="token operator">|</span> <span class="token builtin">uint8</span> <span class="token operator">|</span> <span class="token builtin">uint16</span> <span class="token operator">|</span> <span class="token builtin">uint32</span> <span class="token operator">|</span> <span class="token builtin">uint64</span> <span class="token operator">|</span> <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> add<span class="token punctuation">[</span>T Integer<span class="token punctuation">]</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b T<span class="token punctuation">)</span> T <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">type</span> MyInt <span class="token builtin">int</span>


<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">MyInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MyInt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>假如我们想让 <code>add</code> 方法支持自定义类型, 一种是在约束条件上添加 自定义类型<code>MyInt</code> 的约束</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Integer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">int8</span> <span class="token operator">|</span> <span class="token builtin">int16</span> <span class="token operator">|</span> <span class="token builtin">int32</span> <span class="token operator">|</span> <span class="token builtin">int64</span> <span class="token operator">|</span> <span class="token builtin">uint</span> <span class="token operator">|</span> <span class="token builtin">uint8</span> <span class="token operator">|</span> <span class="token builtin">uint16</span> <span class="token operator">|</span> <span class="token builtin">uint32</span> <span class="token operator">|</span> <span class="token builtin">uint64</span> <span class="token operator">|</span> <span class="token builtin">uintptr</span> <span class="token operator">|</span> MyInt
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种方法在确定自定义类型的个数的时候,确实可以支持, 但是我们想让 所有自定义 <code>int</code> 类型都在约束集的范围内, 可以使用 <code>~int</code></p> <p><code>~int</code> 表示所有底层数据都是 <code>int</code> 都支持</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Integer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	~<span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">int8</span> <span class="token operator">|</span> <span class="token builtin">int16</span> <span class="token operator">|</span> <span class="token builtin">int32</span> <span class="token operator">|</span> <span class="token builtin">int64</span> <span class="token operator">|</span> <span class="token builtin">uint</span> <span class="token operator">|</span> <span class="token builtin">uint8</span> <span class="token operator">|</span> <span class="token builtin">uint16</span> <span class="token operator">|</span> <span class="token builtin">uint32</span> <span class="token operator">|</span> <span class="token builtin">uint64</span> <span class="token operator">|</span> <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> add<span class="token punctuation">[</span>T Integer<span class="token punctuation">]</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b T<span class="token punctuation">)</span> T <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">type</span> MyInt <span class="token builtin">int</span>


<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">MyInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MyInt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译正常,输入 <code>3</code></p> <p>编译器就可以根据该类型集支持的操作，对函数代码的合法性进行检查。</p> <h3 id="_4-泛型类型"><a href="#_4-泛型类型" class="header-anchor">#</a> 4. 泛型类型</h3> <p>所谓 <code>泛型类型</code> ，指的就是包含类型参数的复合类型。比如我们可以用切片加上类型参数，来模拟C++标准库中的 <code>vector</code> 类型</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> vector<span class="token punctuation">[</span>T any<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>T
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还可以为它定义方法，比如实现一个向 <code>vector</code> 中追加元素的 <code>pushBack</code> 方法</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>vector<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">pushBack</span><span class="token punctuation">(</span>e T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">*</span>v <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">*</span>v<span class="token punctuation">,</span> e<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>关于泛型的基本用法就介绍到这里，大家感兴趣的话可以自行阅读  <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener noreferrer">Type Parameters Proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="基于泛型实现的缓存是什么样子的"><a href="#基于泛型实现的缓存是什么样子的" class="header-anchor">#</a> 基于泛型实现的缓存是什么样子的？</h2> <p>我们基于 <code>Go1.18</code> 中的泛型实现来改造一下上面的缓存类</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> cache

<span class="token keyword">type</span> Cache<span class="token punctuation">[</span>T any<span class="token punctuation">]</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>T

<span class="token keyword">func</span> <span class="token punctuation">(</span>c Cache<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">Set</span><span class="token punctuation">(</span>k <span class="token builtin">string</span><span class="token punctuation">,</span> v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c Cache<span class="token punctuation">[</span>T<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>k <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>v T<span class="token punctuation">,</span> ok <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	v<span class="token punctuation">,</span> ok <span class="token operator">=</span> c<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们可以像如下代码这样使用改造过的泛型缓存类</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> c cache<span class="token punctuation">.</span>Cache<span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span>cache<span class="token punctuation">.</span>Cache<span class="token punctuation">[</span><span class="token builtin">int64</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	c<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;nine&quot;</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> n<span class="token punctuation">,</span> ok <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;nine&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		<span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>为了方便进一步分析研究，我们构建可执行文件的时候使用如下命令关闭编译器的内联优化</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go build <span class="token parameter variable">-gcflags</span><span class="token operator">=</span><span class="token string">'-l'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后使用 <code>nm</code> 命令来分析可执行文件, 可以看到编译器为 <code>cache[int64]</code> 类型生成的两个方法</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go tool nm <span class="token variable"><span class="token variable">`</span>编译的文件<span class="token variable">`</span></span> <span class="token operator">|</span> <span class="token function">grep</span> cache.<span class="token punctuation">\</span>Cache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/img/202209221453164.png" alt="截屏2022-09-22 14.53.54"></p> <h2 id="有了泛型还需要-interface-吗"><a href="#有了泛型还需要-interface-吗" class="header-anchor">#</a> 有了泛型还需要 <code>interface{}</code> 吗？</h2> <p>泛型并不会替代 <code>interface{}</code> ，其实两者的适用场景根本不同。泛型本质上是编译阶段的代码生成，而 <code>interface{}</code> 主要用来实现语言的动态特性。</p> <p>针对上面的 <code>cache</code> 类型来讲，如果你希望在一个缓存对象里存放多种不同类型的值，你还是需要 <code>interface{}</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> c cache<span class="token punctuation">[</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="会不会为每个类型生成一套代码"><a href="#会不会为每个类型生成一套代码" class="header-anchor">#</a> 会不会为每个类型生成一套代码</h2> <p>实践是检验真理的唯一标准，所以我们就实际写个泛型函数来验证一下。如下代码给出了一个只有一个类型参数的泛型函数，并且分别用两种类型参数来调用它：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> Print<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%T: %[1]v\n&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Int <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token function">Print</span><span class="token punctuation">(</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>首先来看一下运行效果，使用 <code>go1.18</code> 进行编译，然后运行得到的可执行文件，输出结果如下所示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go build <span class="token parameter variable">-gcflags</span><span class="token operator">=</span>'-l
./<span class="token punctuation">{</span>编译生成的二进制文件<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/img/202209221516813.png" alt="截屏2022-09-22 15.16.20"></p> <p>接下来我会查看一下可执行文件的main包中都有什么东西</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go tool nm <span class="token punctuation">{</span>编译生成的二进制文件<span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">' main\.'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/img/202209221517003.png" alt="截屏2022-09-22 15.17.18"></p> <p>除了<code>main</code>函数之外，数据段中的这个 <code>inittask</code> 是包依赖初始化要用的数据结构。</p> <p>值得注意的是<code>Print</code>函数，并没有像我们猜想的那样生成两套代码。我们原本以为应该生成一个 <code>main.Print[int]</code> 函数和一个 <code>main.Print[main.Int]</code> 函数，但是却只发现了一个 <code>main.Print[go.shape.int_0]</code> 函数，而且函数名字还这么奇怪。在只读数据段里有两个<code>dict</code>，看起来跟 <code>Print</code> 函数也有些关系。为了弄清楚它们之间的关系，我们反编译一下 <code>main</code> 函数，调用 <code>Print</code> 函数的两段汇编代码如下所示</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go build <span class="token parameter variable">-gcflags</span> <span class="token parameter variable">-S</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/img/202209221525852.png" alt="截屏2022-09-22 15.24.55"></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Print(1)</span>
LEAQ	<span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token punctuation">.</span>dict<span class="token punctuation">.</span>Print<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span> AX
MOVL	$<span class="token number">1</span><span class="token punctuation">,</span> BX
PCDATA	$<span class="token number">1</span><span class="token punctuation">,</span> $<span class="token number">0</span>
CALL	<span class="token string">&quot;&quot;</span><span class="token punctuation">.</span>Print<span class="token punctuation">[</span><span class="token keyword">go</span><span class="token punctuation">.</span>shape<span class="token punctuation">.</span>int_0<span class="token punctuation">]</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>

<span class="token comment">// Print(Int(2))</span>

LEAQ	<span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token punctuation">.</span>dict<span class="token punctuation">.</span>Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">.</span>Int<span class="token punctuation">]</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span> AX
MOVL	$<span class="token number">2</span><span class="token punctuation">,</span> BX
CALL	<span class="token string">&quot;&quot;</span><span class="token punctuation">.</span>Print<span class="token punctuation">[</span><span class="token keyword">go</span><span class="token punctuation">.</span>shape<span class="token punctuation">.</span>int_0<span class="token punctuation">]</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们可以看到，这两次调用的都是 <code>main.Print[go.shape.int_0]</code> 这个函数。</p> <p>通过新版调用约定的寄存器传参规则，可以反推出来，这个函数有两个参数，第一个是个dict的地址，第二个应该是个整型参数。</p> <p>这两次调用分别使用了不同的dict，说明这个dict和实际的类型参数相关。进行到这里出现了很多新东西，为了提高后续探索研究的效率，我们需要先理解相关的设计思想。</p> <h3 id="proposal"><a href="#proposal" class="header-anchor">#</a> Proposal</h3> <p><a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener noreferrer">Type Parameters Proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>描述了<code>go1.18</code>中如何基于 <code>字典</code> 和 <code>gcshape</code> 模板来实现泛型。编译器实现泛型侧重于创建泛型函数和方法的实例，这些函数和方法将使用具体的类型参数来执行。为了避免为具有不同类型参数的每次函数或方法调用都生成一个实例（也就是纯模板），我们在每次泛型函数或方法的调用中都会传递一个字典。在字典里提供了有关类型参数的信息，这样就可以用一个实例支持多种不同的类型参数。</p> <blockquote><p>（注：设计者认为纯模板方式会造成代码量暴增，进而影响CPU指令缓存和分支预测的性能）</p></blockquote> <p>出于实现起来更简单以及性能方面的考量，我们没有用一个实例来支持所有可能的类型参数。相反，我们让具有相同 <code>gcshape</code> 的一组类型参数共享一个实例。</p> <p><img src="/img/202209221610865.png" alt="gcshape"></p> <p><code>gcshape</code> 代表了一组类型，单从名字来看似乎和 <code>GC</code> 有关，你可能会想到内存布局中的标量和指针，事实上还要更严格一些。<strong>在目前的实现中，如果两个类型有着同样的底层类型，或者它们都是指针类型，那么他们就属于同一个gcshape。</strong></p> <p>这样设计的好处是，不需要在字典中包含运算符方法（例如，对于不同宽度的整型，<code>加法运算符+</code> 对应的机器指令也不太一样）。同样，一个 <code>gcshape</code> 中的所有类型始终以相同的方式实现内置方法（例如<code>make</code>、<code>new</code>和 <code>len</code>）。接口类型和非接口类型属于不同的<code>gcshape</code> ，即使非接口类型有着和接口相同的双指针结构，因为在调用方法时它们的行为差异很大。</p> <p>在命名方面，所有的 <code>gcshape</code> 都会被放置到内置包 <code>go.shape</code> 中。</p> <p>由于实现方面的原因，我们根据类型参数在列表出现的顺序，为相应的 <code>gcshape</code> 类型加上序号后缀。</p> <p>因此，当一个底层是 <code>string</code> 类型的类型参数出现在列表中第一个位置时，就会被命名为 <code>go.shape.string_0</code>，出现在第二个位置时就会被命名为<code>go.shape.string_1</code> ，以此类推。所有的指针类型都作为 <code>uint8</code> 类型来命名，也就是 <code>go.shape.*uint8_0</code> 以及 <code>go.shape.*uint8_1</code> 等。</p> <p><strong>我们把一个泛型函数或方法针对一组shape类型参数的实例化，称为shape实例化。</strong></p> <h3 id="字典格式"><a href="#字典格式" class="header-anchor">#</a> 字典格式</h3> <p>字典是在编译阶段静态确定的，与泛型函数或方法的调用以及调用时具体的类型实参相对应。调用一个函数或方法需要传递对应的字典，字典根据被调用的泛型函数或方法的完全限定名称和具体的类型参数来命名，比如上面的 <code>main..dict.Print[int]</code> 和 <code>main..dict.Print[main.Int]</code> 。</p> <p>字典中包含了调用一个泛型函数或方法的 <code>shape</code> 实例所需的具体类型参数信息，有着相同名字的字典会被编译器和链接器去重。</p> <p>为了创建所需的字典，我们需要把 <code>shape</code> 类型参数替换为真正的类型参数，这就要求 <code>shape</code> 类型参数完全可区分。类型参数列表中可能有多个<code>shape</code> 参数有着相同的类型，所以我们才要按照它们的顺序给它们加上编号后缀，这样就确保了不同 <code>shape</code> 参数间完全可区分。</p> <p>接下来我们就一边参照 <a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener noreferrer">Type Parameters Proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一边实践，来看一下字典中到底包含哪些内容。go1.18的编译器在开发的时候，内置了打印字典相关调试信息的代码，只不过在发布的时候用一个布尔变量把这部分逻辑关闭掉了，我们可以再把它打开。在 <code>src/cmd/compile/internal/noder/stencil.go</code> 的第32行有个<code>infoPrintMode</code> 变量，它的默认值是 <code>false</code> ，把它改成 <code>true</code>，然后执行<code>src</code> 下的 <code>buildall.bash</code> 来重新构建编译器。用构建好的编译器来编译泛型代码，就能够看到生成了哪些字典，以及各个字典的结构。下面，我们实际看一下组成字典的4大部分：</p> <h4 id="_1-具体类型参数"><a href="#_1-具体类型参数" class="header-anchor">#</a> 1. 具体类型参数</h4> <p>这一区间包含了用来调用泛型函数或方法的类型参数的类型信息，也就是对应的<code>runtime._type</code>的地址。比如，build如下代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> Print<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%T: %[1]v\n&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Int <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Print</span><span class="token punctuation">(</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>编译器输出的调试信息如下所示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go build main.go
<span class="token comment"># command-line-arguments</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> Print<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
Main dictionary <span class="token keyword">in</span> main at generic <span class="token keyword">function</span> call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Int<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">))</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>函数 <code>Print[go.shape.int_0]</code> 有一个 <code>shape类型</code> 参数 <code>go.shape.int_0</code> ，后缀 <code>0</code> 表明这是第一个类型参数。在创建字典 <code>.dict.Print[&quot;&quot;.Int]</code> 的时候，只包含了一项，也就是 <code>Int类型</code> 的类型元数据地址。有兴趣的话，可以反编译一下 <code>main.Print[go.shape.int_0]</code> 这个函数，你会发现 <code>fmt.Printf</code> 之所以能够打印出类型的名称，就是因为这个字典传递了对应的类型元数据信息。</p> <h4 id="_2-派生类型信息"><a href="#_2-派生类型信息" class="header-anchor">#</a> 2. 派生类型信息</h4> <p>这种情况所描述的，就是泛型函数或方法中基于类型参数创建了新的类型，比如 <code>*T</code>、 <code>[]T</code>和 <code>map[K,V]</code>等，并且我们需要用到这些派生类型的动态类型信息（类型元数据）。比如显式或隐式的转换为空接口类型 <code>interface{}</code>，或者作为 <code>type switch</code> 或类型断言的目标类型等。简单起见，我们就来测试一个 <code>[]T</code> 的示例，对上一段代码稍作修改，只是改动了 <code>fmt.Printf</code> 的第二个参数：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> Print<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%T: %[1]v\n&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">{</span>v<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再次编译输出的调试信息如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
$ go build main.go 
<span class="token comment"># command-line-arguments</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> Print<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
  Derived <span class="token builtin class-name">type</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>go.shape.int_0
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
 - <span class="token punctuation">[</span><span class="token punctuation">]</span>Int
Main dictionary <span class="token keyword">in</span> main at generic <span class="token keyword">function</span> call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Int<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">))</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>明显看到 <code>Print[go.shape.int_0]</code> 函数多出来一个派生的shape类型参数，字典中也相应的包含了 <code>[]Int</code> 对应的类型信息，实际上也是类型元数据的地址。这个例子说明，连派生类型的类型信息都是要由调用者来准备好。</p> <h4 id="_3-子字典区间"><a href="#_3-子字典区间" class="header-anchor">#</a> 3. 子字典区间</h4> <p>所谓子字典 <code>sub-dictionaries</code> ，也就是当前这个泛型函数或方法又调用其他泛型函数或方法时，这些子调用所需要传递的字典。没错，这也是需要从外层一起生成并传递进来的。我们重写一下上面的例子，加上嵌套的泛型函数调用：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> Print<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%T: %[1]v\n&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> PrintSlice<span class="token punctuation">[</span>T any<span class="token punctuation">]</span><span class="token punctuation">(</span>s <span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token function">Print</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Int <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">PrintSlice</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>Int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这次编译后输出的调试信息如下所示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go build main.go 
<span class="token comment"># command-line-arguments</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> PrintSlice<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
  Subdictionary at generic function/method call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  Derived <span class="token builtin class-name">type</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>go.shape.int_0
  Derived <span class="token builtin class-name">type</span> func<span class="token punctuation">(</span>go.shape.int_0<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
 - <span class="token punctuation">[</span><span class="token punctuation">]</span>Int
 - func<span class="token punctuation">(</span>Int<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> Print<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
 - Subdict .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
Main dictionary <span class="token keyword">in</span> main at generic <span class="token keyword">function</span> call: PrintSlice - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>Int<span class="token punctuation">{</span><span class="token punctuation">..</span>.<span class="token punctuation">}</span><span class="token punctuation">)</span>
Sub-dictionary <span class="token keyword">in</span> PrintSlice<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span> at generic <span class="token keyword">function</span> call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>先来看看函数 <code>PrintSlice[go.shape.int_0]</code> 的实例化信息，除了我们意料之中的 <code>subdictionary</code> 和派生类型 <code>[]go.shape.int_0</code>，连它调用的另一个泛型函数也有一个派生类型 <code>func(go.shape.int_0)</code> 与之对应。字典 <code>.dict.PrintSlice[&quot;&quot;.Int]</code> 中包含了一个类型参数信息，两个派生类型信息，还有一个子字典。子字典的结构比较简单，我们就不再展开说明了。</p> <h4 id="_4-itab区间"><a href="#_4-itab区间" class="header-anchor">#</a> 4. itab区间</h4> <p>存在这个区间主要是因为，我们的泛型函数或方法中，可能会存在从类型参数以及其派生类型到一种非空接口类型的转换，或者从一个非空接口到类型参数及其派生类型的类型断言等。这种情况下就需要用到相应itab的地址，这也要从外层准备好并传递给被调用的泛型函数或方法，后者从字典中取出并使用。为了展示这种情况，我们再修改一下上面的例子：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;strconv&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> Print<span class="token punctuation">[</span>T fmt<span class="token punctuation">.</span>Stringer<span class="token punctuation">]</span><span class="token punctuation">(</span>v T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%T: %[1]v\n&quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> PrintSlice<span class="token punctuation">[</span>T fmt<span class="token punctuation">.</span>Stringer<span class="token punctuation">]</span><span class="token punctuation">(</span>s <span class="token punctuation">[</span><span class="token punctuation">]</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token function">Print</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Int <span class="token builtin">int</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>n Int<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> strconv<span class="token punctuation">.</span><span class="token function">Itoa</span><span class="token punctuation">(</span><span class="token function">int</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">PrintSlice</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>Int<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>我们把两个泛型函数中类型参数的约束条件都改成了 <code>fmt.Stringer</code> 接口，这就让我们可以在 <code>Print函数</code> 中调用 <code>v</code> 的 <code>String</code> 方法。注意，必须要用代码显式调用，这样才是泛型，被 <code>fmt.Printf</code> 隐式调用的话，那是接口的动态派发。编译上述代码，得到的调试输出如下所示：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go build main.go 
<span class="token comment"># command-line-arguments</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> PrintSlice<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
  Subdictionary at generic function/method call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  Derived <span class="token builtin class-name">type</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>go.shape.int_0
  Derived <span class="token builtin class-name">type</span> func<span class="token punctuation">(</span>go.shape.int_0<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
 - <span class="token punctuation">[</span><span class="token punctuation">]</span>Int
 - func<span class="token punctuation">(</span>Int<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> Creating dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 * Int
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> InstInfo <span class="token keyword">for</span> Print<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span>
  Typeparam go.shape.int_0
  Optional subdictionary at generic bound call: v.String<span class="token punctuation">(</span><span class="token punctuation">)</span>
  Itab <span class="token keyword">for</span> bound call: v.String
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Done Instinfo
 - Unused subdict entry
 - Subdict .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
Main dictionary <span class="token keyword">in</span> main at generic <span class="token keyword">function</span> call: PrintSlice - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span>Int<span class="token punctuation">{</span><span class="token punctuation">..</span>.<span class="token punctuation">}</span><span class="token punctuation">)</span>
Sub-dictionary <span class="token keyword">in</span> PrintSlice<span class="token punctuation">[</span>go.shape.int_0<span class="token punctuation">]</span> at generic <span class="token keyword">function</span> call: Print - <span class="token punctuation">(</span><span class="token operator">&lt;</span>node FUNCINST<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
 + Itab <span class="token keyword">for</span> <span class="token punctuation">(</span>Int,fmt.Stringer<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.Print<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalizing dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
<span class="token operator">==</span><span class="token operator">=</span> Finalized dictionary .dict.PrintSlice<span class="token punctuation">[</span><span class="token string">&quot;&quot;</span>.Int<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>与上个例子相比，字典 <code>.dict.PrintSlice[&quot;&quot;.Int]</code> 的结构没什么变化，但是子字典 <code>.dict.Print[&quot;&quot;.Int]</code> 中增加了一个对应 <code>(Int,fmt.Stringer)</code> 的itab。如果反编译一下函数 <code>Print[go.shape.int_0]</code>，你会发现调用 <code>v</code> 的 <code>String</code> 方法时，是从字典中的 <code>itab</code> 里取得的方法地址。至于接收者，是在栈上分配的一个副本，实际传递了这个副本的地址。</p> <p><img src="/img/202209221626158.png" alt="字典的内容"></p> <blockquote><p>Go把拥有相同底层类型的所有类型归为一组，并让它们共享同一个函数或方法实例（机器码层面），为了让这个共享的实例中能够区分实际的参数类型，就通过字典的形式把类型信息传进去。</p></blockquote> <h2 id="资料"><a href="#资料" class="header-anchor">#</a> 资料</h2> <ul><li><a href="https://go.googlesource.com/proposal/+/refs/heads/master/design/43651-type-parameters.md" target="_blank" rel="noopener noreferrer">Type Parameters Proposal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1PL41147Y5/" target="_blank" rel="noopener noreferrer">【Golang】泛型要来了吗？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1We4y1y7VN/" target="_blank" rel="noopener noreferrer">Go1.18泛型是如何实现的？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/2/27 19:03:05</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#目前有什么痛点呢" class="sidebar-link reco-side-目前有什么痛点呢" data-v-6986a797>目前有什么痛点呢?</a></li><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#go泛型如何使用" class="sidebar-link reco-side-go泛型如何使用" data-v-6986a797>Go泛型如何使用?</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#_1-类型参数" class="sidebar-link reco-side-_1-类型参数" data-v-6986a797>1. 类型参数</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#_2-约束" class="sidebar-link reco-side-_2-约束" data-v-6986a797>2. 约束</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#_3-类型集" class="sidebar-link reco-side-_3-类型集" data-v-6986a797>3. 类型集</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#_4-泛型类型" class="sidebar-link reco-side-_4-泛型类型" data-v-6986a797>4. 泛型类型</a></li><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#基于泛型实现的缓存是什么样子的" class="sidebar-link reco-side-基于泛型实现的缓存是什么样子的" data-v-6986a797>基于泛型实现的缓存是什么样子的？</a></li><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#有了泛型还需要-interface-吗" class="sidebar-link reco-side-有了泛型还需要-interface-吗" data-v-6986a797>有了泛型还需要 interface{} 吗？</a></li><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#会不会为每个类型生成一套代码" class="sidebar-link reco-side-会不会为每个类型生成一套代码" data-v-6986a797>会不会为每个类型生成一套代码</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#proposal" class="sidebar-link reco-side-proposal" data-v-6986a797>Proposal</a></li><li class="level-3" data-v-6986a797><a href="/blogs/go-genericity.html#字典格式" class="sidebar-link reco-side-字典格式" data-v-6986a797>字典格式</a></li><li class="level-2" data-v-6986a797><a href="/blogs/go-genericity.html#资料" class="sidebar-link reco-side-资料" data-v-6986a797>资料</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.bbccc721.js" defer></script><script src="/assets/js/3.e58fa262.js" defer></script><script src="/assets/js/1.a87159bf.js" defer></script><script src="/assets/js/17.bd479e22.js" defer></script>
  </body>
</html>
