<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openssh Win10 | MOUSEMIN</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cloud.umami.is/script.js" data-website-id="b64fd535-5d14-4802-a0fb-f942886adbc5"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4212698858488950" crossorigin="anonymous" async="async"></script>
    <meta name="description" content="mousemin的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.80c89426.css" as="style"><link rel="preload" href="/assets/js/app.6b2b83a5.js" as="script"><link rel="preload" href="/assets/js/3.898e1c6a.js" as="script"><link rel="preload" href="/assets/js/1.f835065d.js" as="script"><link rel="preload" href="/assets/js/22.bba738e8.js" as="script"><link rel="prefetch" href="/assets/js/10.374ccf93.js"><link rel="prefetch" href="/assets/js/11.92d04e79.js"><link rel="prefetch" href="/assets/js/12.06503751.js"><link rel="prefetch" href="/assets/js/13.e46e941e.js"><link rel="prefetch" href="/assets/js/14.353ab1d3.js"><link rel="prefetch" href="/assets/js/15.fed5f1e7.js"><link rel="prefetch" href="/assets/js/16.f948a08c.js"><link rel="prefetch" href="/assets/js/17.57dae06c.js"><link rel="prefetch" href="/assets/js/18.0c71b223.js"><link rel="prefetch" href="/assets/js/19.6472cafd.js"><link rel="prefetch" href="/assets/js/20.acc26e84.js"><link rel="prefetch" href="/assets/js/21.e025be89.js"><link rel="prefetch" href="/assets/js/23.eebe9971.js"><link rel="prefetch" href="/assets/js/24.50780bd3.js"><link rel="prefetch" href="/assets/js/25.d219d3b3.js"><link rel="prefetch" href="/assets/js/26.084c0a0d.js"><link rel="prefetch" href="/assets/js/27.4cc91115.js"><link rel="prefetch" href="/assets/js/28.23d3d2c5.js"><link rel="prefetch" href="/assets/js/29.70737679.js"><link rel="prefetch" href="/assets/js/30.f9d5f608.js"><link rel="prefetch" href="/assets/js/31.68e0a97a.js"><link rel="prefetch" href="/assets/js/32.617df158.js"><link rel="prefetch" href="/assets/js/33.6b51a733.js"><link rel="prefetch" href="/assets/js/34.54519665.js"><link rel="prefetch" href="/assets/js/35.048d9d2f.js"><link rel="prefetch" href="/assets/js/36.512719d7.js"><link rel="prefetch" href="/assets/js/4.0a3b58bc.js"><link rel="prefetch" href="/assets/js/5.d21222f2.js"><link rel="prefetch" href="/assets/js/6.d171945e.js"><link rel="prefetch" href="/assets/js/7.3f1f6256.js"><link rel="prefetch" href="/assets/js/8.73f86cd8.js"><link rel="prefetch" href="/assets/js/9.6939013c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80c89426.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>MOUSEMIN</h3> <p class="description" data-v-f68096de>mousemin的博客</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MOUSEMIN" class="logo"> <span class="site-name">MOUSEMIN</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    mousemin
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>26</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>21</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>openssh Win10</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2025
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">openssh Win10</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>mousemin</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2021/6/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>openssh</span><span class="tag-item" data-v-1e62957f>window</span></i></div></div> <div class="theme-reco-content content__default"><p>在 Windows Server 2019 和 Windows 10 1809 中，OpenSSH 客户端和 OpenSSH 服务器是可单独安装的组件。 具有这些 Windows 版本的用户应使用以下说明来安装和配置 OpenSSH。</p> <blockquote><p>从 PowerShell GitHub 存储库 <a href="https://github.com/PowerShell/OpenSSH-Portable" target="_blank" rel="noopener noreferrer">https://github.com/PowerShell/OpenSSH-Portable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取了 OpenSSH 的用户应当使用那里的说明，不应当使用这些说明 。</p></blockquote> <h2 id="从-windows-server-2019-或-windows-10-1809-上的-设置-ui-安装-openssh"><a href="#从-windows-server-2019-或-windows-10-1809-上的-设置-ui-安装-openssh" class="header-anchor">#</a> 从 Windows Server 2019 或 Windows 10 1809 上的“设置”UI 安装 OpenSSH</h2> <p>OpenSSH 客户端和服务器是 Windows 10 1809 的可安装功能。</p> <p>若要安装 OpenSSH，请启动“设置”，然后转到“应用”&gt;“应用和功能”&gt;“管理可选功能”。</p> <p>扫描此列表，查看 OpenSSH 客户端是否已安装。 如果没有，则在页面顶部选择“添加功能”，然后：</p> <ul><li>若要安装 OpenSSH 客户端，请找到“OpenSSH 客户端”，然后单击“安装”。</li> <li>若要安装 OpenSSH 服务器，请找到“OpenSSH 服务器”，然后单击“安装”。</li></ul> <p>安装完成后，请返回“应用”&gt;“应用和功能”&gt;“管理可选功能”，你应当会看到列出的 OpenSSH 组件。</p> <blockquote><p>安装 OpenSSH 服务器将创建并启用名为“OpenSSH-Server-In-TCP”的防火墙规则。 这允许端口 22 上的入站 SSH 流量。</p></blockquote> <h2 id="通过-powershell-安装-openssh"><a href="#通过-powershell-安装-openssh" class="header-anchor">#</a> 通过 PowerShell 安装 OpenSSH</h2> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">Get-WindowsCapability</span> <span class="token operator">-</span>Online <span class="token punctuation">|</span> ? Name <span class="token operator">-like</span> <span class="token string">'OpenSSH*'</span>

<span class="token comment"># This should return the following output:</span>

<span class="token comment"># Name  : OpenSSH.Client~~~~0.0.1.0</span>
<span class="token comment"># State : NotPresent</span>
<span class="token comment"># Name  : OpenSSH.Server~~~~0.0.1.0</span>
<span class="token comment"># State : NotPresent</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>然后，安装服务器和/或客户端功能：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># Install the OpenSSH Client</span>
<span class="token function">Add-WindowsCapability</span> <span class="token operator">-</span>Online <span class="token operator">-</span>Name OpenSSH<span class="token punctuation">.</span>Client~~~~0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1<span class="token punctuation">.</span>0

<span class="token comment"># Install the OpenSSH Server</span>
<span class="token function">Add-WindowsCapability</span> <span class="token operator">-</span>Online <span class="token operator">-</span>Name OpenSSH<span class="token punctuation">.</span>Server~~~~0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1<span class="token punctuation">.</span>0

<span class="token comment"># Both of these should return the following output:</span>

<span class="token comment"># Path          :</span>
<span class="token comment"># Online        : True</span>
<span class="token comment"># RestartNeeded : False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="卸载-openssh"><a href="#卸载-openssh" class="header-anchor">#</a> 卸载 OpenSSH</h2> <p>若要使用 Windows“设置”卸载 OpenSSH，请启动“设置”，然后转到“应用”&gt;“应用和功能”&gt;“管理可选功能”。 在已安装功能的列表中，选择 OpenSSH 客户端或 OpenSSH 服务器组件，然后选择“卸载”。</p> <p>若要使用 PowerShell 卸载 OpenSSH，请使用以下命令之一：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># Uninstall the OpenSSH Client</span>
<span class="token function">Remove-WindowsCapability</span> <span class="token operator">-</span>Online <span class="token operator">-</span>Name OpenSSH<span class="token punctuation">.</span>Client~~~~0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1<span class="token punctuation">.</span>0

<span class="token comment"># Uninstall the OpenSSH Server</span>
<span class="token function">Remove-WindowsCapability</span> <span class="token operator">-</span>Online <span class="token operator">-</span>Name OpenSSH<span class="token punctuation">.</span>Server~~~~0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1<span class="token punctuation">.</span>0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果卸载 OpenSSH 时该服务正在使用中，则在删除后可能需要重启 Windows。</p> <h2 id="ssh-服务器的初始配置"><a href="#ssh-服务器的初始配置" class="header-anchor">#</a> SSH 服务器的初始配置</h2> <p>若要配置 OpenSSH 服务器以在 Windows 上首次使用，请以管理员身份启动 PowerShell，然后运行以下命令来启动 SSHD 服务：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">Start-Service</span> sshd
<span class="token comment"># OPTIONAL but recommended:</span>
<span class="token function">Set-Service</span> <span class="token operator">-</span>Name sshd <span class="token operator">-</span>StartupType <span class="token string">'Automatic'</span>
<span class="token comment"># Confirm the Firewall rule is configured. It should be created automatically by setup. </span>
<span class="token function">Get-NetFirewallRule</span> <span class="token operator">-</span>Name <span class="token operator">*</span>ssh*
<span class="token comment"># There should be a firewall rule named &quot;OpenSSH-Server-In-TCP&quot;, which should be enabled</span>
<span class="token comment"># If the firewall does not exist, create one</span>
<span class="token function">New-NetFirewallRule</span> <span class="token operator">-</span>Name sshd <span class="token operator">-</span>DisplayName <span class="token string">'OpenSSH Server (sshd)'</span> <span class="token operator">-</span>Enabled True <span class="token operator">-</span>Direction Inbound <span class="token operator">-</span>Protocol TCP <span class="token operator">-</span>Action Allow <span class="token operator">-</span>LocalPort 22
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="首次使用-ssh"><a href="#首次使用-ssh" class="header-anchor">#</a> 首次使用 SSH</h2> <p>在 Windows 上安装 OpenSSH 服务器后，可以从安装了 SSH 客户端的任何 Windows 设备上使用 PowerShell 来快速测试它。 在 PowerShell 中，键入以下命令：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>ssh username@servername
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>到任何服务器的第一个连接都将生成类似以下内容的消息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>The authenticity of host 'servername (10.00.00.001)' can't be established.
ECDSA key fingerprint is SHA256:(&lt;a large string&gt;).
Are you sure you want to continue connecting (yes/no)?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>回答必须是“yes”或“no”。 回答 Yes 会将该服务器添加到本地系统的已知 ssh 主机列表中。</p> <p>系统此时会提示你输入密码。 作为安全预防措施，密码在键入的过程中不会显示。</p> <p>在连接后，你将看到类似于以下内容的命令 shell 提示符：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>domain\username@SERVERNAME C:\Users\username&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Windows OpenSSH 服务器使用的默认 shell 是 Windows 命令行解释器。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/2/27 19:03:05</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/blogs/openssh-win10.html#从-windows-server-2019-或-windows-10-1809-上的-设置-ui-安装-openssh" class="sidebar-link reco-side-从-windows-server-2019-或-windows-10-1809-上的-设置-ui-安装-openssh" data-v-6986a797>从 Windows Server 2019 或 Windows 10 1809 上的“设置”UI 安装 OpenSSH</a></li><li class="level-2" data-v-6986a797><a href="/blogs/openssh-win10.html#通过-powershell-安装-openssh" class="sidebar-link reco-side-通过-powershell-安装-openssh" data-v-6986a797>通过 PowerShell 安装 OpenSSH</a></li><li class="level-2" data-v-6986a797><a href="/blogs/openssh-win10.html#卸载-openssh" class="sidebar-link reco-side-卸载-openssh" data-v-6986a797>卸载 OpenSSH</a></li><li class="level-2" data-v-6986a797><a href="/blogs/openssh-win10.html#ssh-服务器的初始配置" class="sidebar-link reco-side-ssh-服务器的初始配置" data-v-6986a797>SSH 服务器的初始配置</a></li><li class="level-2" data-v-6986a797><a href="/blogs/openssh-win10.html#首次使用-ssh" class="sidebar-link reco-side-首次使用-ssh" data-v-6986a797>首次使用 SSH</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6b2b83a5.js" defer></script><script src="/assets/js/3.898e1c6a.js" defer></script><script src="/assets/js/1.f835065d.js" defer></script><script src="/assets/js/22.bba738e8.js" defer></script>
  </body>
</html>
