<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Air实现Go程序实时热重载 | MOUSEMIN</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script src="https://cloud.umami.is/script.js" data-website-id="b64fd535-5d14-4802-a0fb-f942886adbc5"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4212698858488950" crossorigin="anonymous" async="async"></script>
    <meta name="description" content="mousemin的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f02180ad.css" as="style"><link rel="preload" href="/assets/js/app.f624d82e.js" as="script"><link rel="preload" href="/assets/js/3.6c84973b.js" as="script"><link rel="preload" href="/assets/js/1.f1d61626.js" as="script"><link rel="preload" href="/assets/js/35.dc478736.js" as="script"><link rel="prefetch" href="/assets/js/10.6d2ebd20.js"><link rel="prefetch" href="/assets/js/11.2db249f5.js"><link rel="prefetch" href="/assets/js/12.06503751.js"><link rel="prefetch" href="/assets/js/13.34a93496.js"><link rel="prefetch" href="/assets/js/14.832f657a.js"><link rel="prefetch" href="/assets/js/15.a01bf460.js"><link rel="prefetch" href="/assets/js/16.dee7c3e9.js"><link rel="prefetch" href="/assets/js/17.8e3029e8.js"><link rel="prefetch" href="/assets/js/18.78654afc.js"><link rel="prefetch" href="/assets/js/19.8b4feb4d.js"><link rel="prefetch" href="/assets/js/20.beedb0f0.js"><link rel="prefetch" href="/assets/js/21.56371471.js"><link rel="prefetch" href="/assets/js/22.cb87937b.js"><link rel="prefetch" href="/assets/js/23.703aad58.js"><link rel="prefetch" href="/assets/js/24.e4420738.js"><link rel="prefetch" href="/assets/js/25.0f35314d.js"><link rel="prefetch" href="/assets/js/26.d5a3d941.js"><link rel="prefetch" href="/assets/js/27.79fb51ac.js"><link rel="prefetch" href="/assets/js/28.95a40f37.js"><link rel="prefetch" href="/assets/js/29.8e830998.js"><link rel="prefetch" href="/assets/js/30.e4eaa76f.js"><link rel="prefetch" href="/assets/js/31.2cdeaff4.js"><link rel="prefetch" href="/assets/js/32.181bd2dc.js"><link rel="prefetch" href="/assets/js/33.754a4b9e.js"><link rel="prefetch" href="/assets/js/34.c0100e56.js"><link rel="prefetch" href="/assets/js/36.16c7779d.js"><link rel="prefetch" href="/assets/js/37.0681f0b0.js"><link rel="prefetch" href="/assets/js/38.81f1b898.js"><link rel="prefetch" href="/assets/js/4.0a3b58bc.js"><link rel="prefetch" href="/assets/js/5.d21222f2.js"><link rel="prefetch" href="/assets/js/6.d171945e.js"><link rel="prefetch" href="/assets/js/7.3f1f6256.js"><link rel="prefetch" href="/assets/js/8.73f86cd8.js"><link rel="prefetch" href="/assets/js/9.2085370f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f02180ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-6f8f7dda><div data-v-6f8f7dda><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-6f8f7dda data-v-6f8f7dda><h3 class="title" data-v-f68096de>MOUSEMIN</h3> <p class="description" data-v-f68096de>mousemin的博客</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-6f8f7dda><header class="navbar" data-v-6f8f7dda><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MOUSEMIN" class="logo"> <span class="site-name">MOUSEMIN</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6f8f7dda></div> <aside class="sidebar" data-v-6f8f7dda><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-6f8f7dda><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    mousemin
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>28</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>24</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常办公/" class="nav-link"><i class="undefined"></i>
  日常办公
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目开发/" class="nav-link"><i class="undefined"></i>
  项目开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/经典文章/" class="nav-link"><i class="undefined"></i>
  经典文章
</a></li><li class="dropdown-item"><!----> <a href="/categories/闲情逸趣/" class="nav-link"><i class="undefined"></i>
  闲情逸趣
</a></li><li class="dropdown-item"><!----> <a href="/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-6f8f7dda><h3 class="title" data-v-f68096de>Air实现Go程序实时热重载</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>mousemin</span>
          
        <span data-v-f68096de>2021 - </span>
        2026
      </a></span></div></div> <div data-v-6f8f7dda><div data-v-6f8f7dda><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Air实现Go程序实时热重载</h1> <div data-v-1e62957f><i class="iconfont reco-account" data-v-1e62957f><span data-v-1e62957f>mousemin</span></i> <i class="iconfont reco-date" data-v-1e62957f><span data-v-1e62957f>2021/6/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1e62957f><span class="tag-item" data-v-1e62957f>live reload</span></i></div></div> <div class="theme-reco-content content__default"><p>Air能够实时监听项目的代码文件，在代码发生变更之后自动重新编译并执行</p> <h2 id="为什么需要实时加载"><a href="#为什么需要实时加载" class="header-anchor">#</a> 为什么需要实时加载？</h2> <p>在使用Go语言在本地做web开发调试的时候，经常需要在修改代码之后频繁的按下<code>Crtl+C</code>停止程序并重新编译执行，这样就比较麻烦
</p> <h2 id="air介绍"><a href="#air介绍" class="header-anchor">#</a> Air介绍</h2> <p>怎样才能在基于web开发实现实时加载功能呢？
Github上有一个现成的工具: <a href="https://github.com/cosmtrek/air" target="_blank" rel="noopener noreferrer">Air<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它支持以下特性:</p> <ul><li>彩色日志输出</li> <li>自定义构建或二进制命令</li> <li>支持忽略子目录</li> <li>启动后支持监听新目录</li> <li>更好的构建过程</li></ul> <h3 id="安装air"><a href="#安装air" class="header-anchor">#</a> 安装Air</h3> <p><strong>Go</strong></p> <p>这也是最经典的安装方式：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>go get <span class="token parameter variable">-u</span> github.com/cosmtrek/air
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Mac、Linux、Window</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># binary will be $(go env GOPATH)/bin/air</span>
<span class="token function">curl</span> <span class="token parameter variable">-sSfL</span> https://raw.githubusercontent.com/cosmtrek/air/master/install.sh <span class="token operator">|</span> <span class="token function">sh</span> <span class="token parameter variable">-s</span> -- <span class="token parameter variable">-b</span> <span class="token variable"><span class="token variable">$(</span>go <span class="token function">env</span> GOPATH<span class="token variable">)</span></span>/bin
 
<span class="token comment"># or install it into ./bin/</span>
<span class="token function">curl</span> <span class="token parameter variable">-sSfL</span> https://raw.githubusercontent.com/cosmtrek/air/master/install.sh <span class="token operator">|</span> <span class="token function">sh</span> <span class="token parameter variable">-s</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Docker</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--rm</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-w</span> <span class="token string">&quot;&lt;PROJECT&gt;&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-e</span> <span class="token string">&quot;air_wd=&lt;PROJECT&gt;&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:<span class="token operator">&lt;</span>PROJECT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-p</span> <span class="token operator">&lt;</span>PORT<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>APP SERVER PORT<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
    cosmtrek/air
    <span class="token parameter variable">-c</span> <span class="token operator">&lt;</span>CONF<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然后按照下面的方式在docker中运行你的项目：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--rm</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-w</span> <span class="token string">&quot;/go/src/github.com/cosmtrek/hub&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/go/src/github.com/cosmtrek/hub <span class="token punctuation">\</span>
    <span class="token parameter variable">-p</span> <span class="token number">9090</span>:9090 <span class="token punctuation">\</span>
    cosmtrek/air
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用air"><a href="#使用air" class="header-anchor">#</a> 使用Air</h3> <p>为了敲命令时更简单更方便，你应该把**<code>alias air='~/.air'</code><strong>加到你的</strong><code>.bashrc</code><strong>或</strong><code>.zshrc</code>**中。</p> <p>首先进入你的项目目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /path/to/your_project
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最简单的用法就是直接执行下面的命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 首先在当前目录下查找 `.air.toml`配置文件，如果找不到就使用默认的</span>
air <span class="token parameter variable">-c</span> .air.toml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>推荐的使用方法是：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 1. 在当前目录创建一个新的配置文件.air.toml</span>
<span class="token function">touch</span> .air.toml
 
<span class="token comment"># 2. 复制 `air_example.toml` 中的内容到这个文件，然后根据你的需要去修改它</span>
 
<span class="token comment"># 3. 使用你的配置运行 air, 如果文件名是 `.air.toml`，只需要执行 `air`。</span>
air
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="air-example-toml完整示例"><a href="#air-example-toml完整示例" class="header-anchor">#</a> air_example.toml完整示例</h3> <p><code>air_example.toml</code>示例配置如下，可以根据自己的需要修改。</p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token comment"># [Air](https://github.com/cosmtrek/air) TOML 格式的配置文件</span>
 
<span class="token comment"># 工作目录</span>
<span class="token comment"># 使用 . 或绝对路径，请注意 `tmp_dir` 目录必须在 `root` 目录下</span>
<span class="token key property">root</span> <span class="token punctuation">=</span> <span class="token string">&quot;.&quot;</span>
<span class="token key property">tmp_dir</span> <span class="token punctuation">=</span> <span class="token string">&quot;tmp&quot;</span>
 
<span class="token punctuation">[</span><span class="token table class-name">build</span><span class="token punctuation">]</span>
<span class="token comment"># 只需要写你平常编译使用的shell命令。你也可以使用 `make`</span>
<span class="token comment"># Windows平台示例: cmd = &quot;go build -o tmp\main.exe .&quot;</span>
<span class="token key property">cmd</span> <span class="token punctuation">=</span> <span class="token string">&quot;go build -o ./tmp/main .&quot;</span>
<span class="token comment"># 由`cmd`命令得到的二进制文件名</span>
<span class="token comment"># Windows平台示例：bin = &quot;tmp\main.exe&quot;</span>
<span class="token key property">bin</span> <span class="token punctuation">=</span> <span class="token string">&quot;tmp/main&quot;</span>
<span class="token comment"># 自定义执行程序的命令，可以添加额外的编译标识例如添加 GIN_MODE=release</span>
<span class="token comment"># Windows平台示例：full_bin = &quot;tmp\main.exe&quot;</span>
<span class="token key property">full_bin</span> <span class="token punctuation">=</span> <span class="token string">&quot;APP_ENV=dev APP_USER=air ./tmp/main&quot;</span>
<span class="token comment"># 监听以下文件扩展名的文件.</span>
<span class="token key property">include_ext</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;go&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tpl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tmpl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 忽略这些文件扩展名或目录</span>
<span class="token key property">exclude_dir</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;assets&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tmp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vendor&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;frontend/node_modules&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># 监听以下指定目录的文件</span>
<span class="token key property">include_dir</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># 排除以下文件</span>
<span class="token key property">exclude_file</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># 如果文件更改过于频繁，则没有必要在每次更改时都触发构建。可以设置触发构建的延迟时间 单位: ms</span>
<span class="token key property">delay</span> <span class="token punctuation">=</span> <span class="token number">1000</span>
<span class="token comment"># 发生构建错误时，停止运行旧的二进制文件。</span>
<span class="token key property">stop_on_error</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token comment"># air的日志文件名，该日志文件放置在你的`tmp_dir`中</span>
<span class="token key property">log</span> <span class="token punctuation">=</span> <span class="token string">&quot;air_errors.log&quot;</span>
 
<span class="token punctuation">[</span><span class="token table class-name">log</span><span class="token punctuation">]</span>
<span class="token comment"># 显示日志时间</span>
<span class="token key property">time</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
 
<span class="token punctuation">[</span><span class="token table class-name">color</span><span class="token punctuation">]</span>
<span class="token comment"># 自定义每个部分显示的颜色。如果找不到颜色，使用原始的应用程序日志。</span>
<span class="token key property">main</span> <span class="token punctuation">=</span> <span class="token string">&quot;magenta&quot;</span>
<span class="token key property">watcher</span> <span class="token punctuation">=</span> <span class="token string">&quot;cyan&quot;</span>
<span class="token key property">build</span> <span class="token punctuation">=</span> <span class="token string">&quot;yellow&quot;</span>
<span class="token key property">runner</span> <span class="token punctuation">=</span> <span class="token string">&quot;green&quot;</span>
 
<span class="token punctuation">[</span><span class="token table class-name">misc</span><span class="token punctuation">]</span>
<span class="token comment"># 退出时删除tmp目录</span>
<span class="token key property">clean_on_exit</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2025/2/27 19:03:05</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6986a797 data-v-6f8f7dda><li class="level-2" data-v-6986a797><a href="/blogs/reload-air.html#为什么需要实时加载" class="sidebar-link reco-side-为什么需要实时加载" data-v-6986a797>为什么需要实时加载？</a></li><li class="level-2" data-v-6986a797><a href="/blogs/reload-air.html#air介绍" class="sidebar-link reco-side-air介绍" data-v-6986a797>Air介绍</a></li><li class="level-3" data-v-6986a797><a href="/blogs/reload-air.html#安装air" class="sidebar-link reco-side-安装air" data-v-6986a797>安装Air</a></li><li class="level-3" data-v-6986a797><a href="/blogs/reload-air.html#使用air" class="sidebar-link reco-side-使用air" data-v-6986a797>使用Air</a></li><li class="level-3" data-v-6986a797><a href="/blogs/reload-air.html#air-example-toml完整示例" class="sidebar-link reco-side-air-example-toml完整示例" data-v-6986a797>air_example.toml完整示例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f624d82e.js" defer></script><script src="/assets/js/3.6c84973b.js" defer></script><script src="/assets/js/1.f1d61626.js" defer></script><script src="/assets/js/35.dc478736.js" defer></script>
  </body>
</html>
